ANOVA and the linear model
========================================================
author: Christophe Lalanne
date: November 12, 2013
css: custom.css

```{r, include=FALSE}
library(xtable)
library(knitcitations)
cite_options(tooltip=TRUE)
bib <- read.bibtex("../refs.bib")
library(Cairo)
CairoFonts(
  regular = "Fontin Sans:style=Regular",
  bold = "Fontin Sans:style=Bold",
  italic = "Fontin Sans:style=Italic",
  bolditalic = "Fontin Sans:style=Bold Italic,BoldItalic"
)
opts_chunk$set(cache=TRUE, dev="CairoPNG")
options(reindent.spaces=2, show.signif.stars=FALSE)
library(latticeExtra)
## https://github.com/jennybc/STAT545A
my.col <- c('cornflowerblue', 'chartreuse3', 'darkgoldenrod1', 'peachpuff3',
            'mediumorchid2', 'turquoise3', 'wheat4', 'slategray2')
trellis.par.set(custom.theme.2())
trellis.par.set(plot.symbol=list(pch=19, cex=1.2),
                strip.background = list(col = "transparent"), 
                fontsize = list(text = 16, points = 8))
set.seed(101)
```



Synopsis
========================================================
type: sub-section

Statistical models are sometimes misunderstood in epidemiology. Statistical models for data are never true. The question whether a model is true is irrelevant. A more appropriate question is whether we obtain the correct scientific conclusion if we pretend that the process under study behaves according to a particular statistical model. Scott Zeger (1991)

> model comparisons • coding of categorical predictors • contrasts • analysis of covariance


ANOVA vs. regression
========================================================

**ANOVA:** Explain variations observed on a numerical response variable by taking into account manipulated or fixed values (levels) for some factors. We may also assume random effects for the factors under study.

**Regression:** Explain variations observed on a numerical response variable, or predict future values, based on a set of $k$ predictors (explanatory variables), which might be either numerical or categorical.

$$ y_i=\beta_0+\sum_{j=1}^k\beta_jx_i $$

A model comparison approach
========================================================

Base (null) model, M0: no factors/predictors involved, only the grand mean or intercept, and residual variations around this constant value.

Comparing M1 vs. M0 allows to quantify and test the variance accounted for by the factor included in M1, or, equivalently, **reduction in RSS** (unexplained variance).

---

![model](./img/fig-modelcomp.png)


A model comparison approach (Con't)
========================================================

```{r}
data(ToothGrowth)
fm <- len ~ supp
m1 <- aov(fm, data = ToothGrowth)
summary(m1)
```

Model with the `supp` factor vs. grand mean only:
```{r}
m0 <- update(m1, . ~ - supp)
anova(m0, m1)
```

Coding of categorical variables
========================================================

```{r}
n <- 6
x <- gl(2, 1, n, labels=letters[1:2])          ## x={a,b}
y <- 1.1 + 0.5 * (as.numeric(x)-1) + rnorm(n)  ## x={0,1}
m <- lm(y ~ x)
formula(m)
model.matrix(m)
```

Regression or t-test?
========================================================

```{r, echo=FALSE, fig.align='center'}
xyplot(y ~ as.numeric(x)-1, data=m, type=c("p", "g", "r"), xlab="x",
       scales=list(x=list(at=c(0,1), labels=c("0 (a)", "1 (b)"))))
```

Writing down regression equations
========================================================

When the explanatory variable is numerical, the linear regression model reads $y_i=\beta_0+\beta_1x_i+\varepsilon_i$, where $\beta_0$ is the intercept, $\beta_1$ the slope of the regression line, and $\varepsilon_i$ are random errors (assumed to follow $\mathcal{N}(0;\sigma^2)$).  
Let $x$ be a categorical variable ($x=a$ or $x=b$), we can then write
$$ y = \beta_0+\beta_1\mathbb{I}(x=b) $$
with $\mathbb{I}(x=b)=1$ if $x=b$, 0 otherwise. Whence,
$$
\begin{align}
y &= \beta_0 & (x=a)\\
  &= \beta_0 + \beta_1 & (x=b)
\end{align}
$$
The interpretation of $\beta_1$ remains the same: it reflects the increase in $y$ when $x$ increases by 1 unit ($a\rightarrow b$). Regarding $\beta_0$, it is the average value of $y$ when $x=0$ (i.e., $x=a$).

Illustration
========================================================
Let us consider data on birth weight `r citep(bib["hosmer89"])`.

```{r, fig.height=4, fig.align='center'}
data(birthwt, package="MASS")
ethn <- c("White","Black","Other")
birthwt$race <- factor(birthwt$race, labels=ethn)
birthwt$race <- relevel(birthwt$race, ref="White")
xyplot(bwt ~ race, data=birthwt, jitter.x=TRUE, alpha=.5)
```

Regression of ethnicity on weight
========================================================

```{r}
m <- lm(bwt ~ race, data=birthwt)
summary(m)
```

ANOVA Table for weight ~ ethnicity
========================================================

```{r}
anova(m)
```

Using `summary(aov(bwt ~ race, data=birthwt))` would yield exactly the same results. 

Contrast coding in R
========================================================

http://www.ats.ucla.edu/stat/r/library/contrast_coding.htm

```{r}
options("contrasts")
coef(m)
options(contrasts=c("contr.sum", "contr.poly"))
m2 <- lm(bwt ~ race, data=birthwt)
coef(m2)
```

Contrast coding in R (Con't)
========================================================

```{r}
grp.means <- with(birthwt, tapply(bwt, race, mean))
grp.means
grp.means[2:3] - grp.means[1]     ## m  "contr.treatment"
grp.means[1:2] - mean(grp.means)  ## m2 "contr.sum"
```

Contrast coding in R (Con't)
========================================================

```{r, echo=FALSE, fig.height=7, fig.align='center'}
keycol <- c('chartreuse3', 'darkgoldenrod1')
xyplot(bwt ~ race, data=birthwt, jitter.x=TRUE, alpha=.5, type="a",
       key=simpleKey(c("contr.treatment", "contr.sum"), col=keycol, 
                     points=FALSE, lines=FALSE),
       ylim=c(2000,4000), lwd=5,
       abline=list(h=c(mean(birthwt$bwt[birthwt$race=="White"]),
                       mean(birthwt$bwt)), col=keycol))
```

Analysis of covariance
========================================================

Analysis of covariance consists in testing the effect of different levels of a factor on a numerical response when other numerical covariates are also considered. The response variable is 'associated' to the numerical covariate. The idea is to get an estimate of the average response corrected for the possible between-group differences (at the level of the covariates).

Such analyses are frequently carried out on pre/post measurements, and they can generally be seen as a post-hoc adjustment method `r citep(bib[c("miller01","senn06")])`.

Analysis of covariance (Con't)
========================================================

Let $y_{ij}$ be the $j$ th observation in group $i$, the ANCOVA model with one covariate can be written as 

$$ y_{ij} = \mu+\alpha_i+\beta(x_{ij}-\overline{x})+\varepsilon_{ij}, $$

where $\beta$ is the regression coefficient connecting the response $y$ to the cofactor $x$ (numerical), and $\overline{x}$ is the mean of the $x_{ij}$. As usual, $\varepsilon_{ij}$ is a random term distributed as $\mathcal{N}(0, \sigma^2)$.

Note that it is assumed that $\beta$ is the same in each group. This hypothesis ('parallelism' of regression slopes) can be verifed by testing the interaction term $\alpha\beta$.

Analysis of covariance (Con't)
========================================================

![ancova](./img/fig-ancova.png)

Illustration
========================================================

The `anorexia` data set includes weight change data for young female anorexia patients following different treatment regimen (Cognitive Behavioural treatment, Family treatment, or Control) `r citep(bib["hand93"])`.

```{r}
data(anorexia)
anorexia$Treat <- relevel(anorexia$Treat, ref="Cont")
f <- function(x) c(mean=mean(x), sd=sd(x))
aggregate(cbind(Prewt, Postwt) ~ Treat, data=anorexia, f)
```

Illustration (Con't)
========================================================

```{r, echo=FALSE, fig.width=8, fig.align='center'}
xyplot(Postwt ~ Prewt, data=anorexia, groups=Treat, aspect="iso", type=c("p","r"),
       auto.key=list(space="top", columns=3, lines=TRUE, points=FALSE))
```

Illustration (Con't)
========================================================

```{r}
## Model considering identical slopes per group
m0 <- aov(Postwt ~ Prewt + Treat, data=anorexia)  
## Model considering different slopes per group
m1 <- aov(Postwt ~ Prewt * Treat, data=anorexia)  
anova(m0, m1)
```

The comparison between the two **nested models** corresponds to a test of the interaction term. It should be kept as including it in the model results in a significant decrease in RSS (cf. `summary(m1)`). 

Illustration (Con't)
========================================================

The model without interaction writes down:

$$
\begin{align}
\tilde y_i &= 45.67 + 0.43\times\text{Prewt}_i
+4.10\times\mathbb{I}(\text{Treat}_i=\text{CBT})\\
&\phantom{= 45.67 }+8.66\times\mathbb{I}(\text{Treat}_i=\text{FT}).
\end{align}
$$

For the control group (`CTRL`), $$\tilde y_i = 45.67 +
0.43\times\text{Prewt}_i,$$ while for the `FT` group $$\tilde y_i =
45.67 + 0.43\times\text{Prewt}_i+8.66.$$ The effect of `Prewt` is the same for all patients, and the grouping factor only introduces a mean change (+4.10 ou +8.66) with respect to the control group.

Illustration (Con't)
========================================================

On the contrary, the model with interaction implies

$$
\begin{align}
\tilde y_i &= 80.99 - 0.13\times\text{Prewt}_i \\
&\phantom{80.99 -}+4.46\times\mathbb{I}(\text{Treat}_i=\text{CBT})\\
&\phantom{80.99 -}+8.75\times\mathbb{I}(\text{Treat}_i=\text{FT})\\
&\phantom{80.99 -}+0.98\times\text{Prewt}_i\times\mathbb{I}(\text{Treat}_i=\text{CBT})\\
&
\phantom{80.99 -}+1.04\times\text{Prewt}_i\times\mathbb{I}(\text{Treat}_i=\text{FT}).
\end{align}
$$

References
========================================================

```{r, echo=FALSE, results='asis'}
bibliography(style="text")
```
